MONGODB_URI=mongodb+srv://nilesh:jrhQEaLtEwmufpn4@cluster0.c0dteox.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=nchd74fuer75957
JWT_EXPIRATION=10

AUTH_PORT=3000
LOAN_PORT=3006
DIRECT_DEBIT_PORT=3008

TCP_PORT=3005

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3000
